A list of episodes that make up the ''[[Game of Thrones]]'' television series. For detailed scene by scene summary of an episode see the Recaps.

=='''[[Season 1|Season One]]'''==

*Ep. 1 [[Winter is Coming (episode)|Winter is Coming]]

*Ep. 2 [[The Kingsroad]]

*Ep. 3 [[Lord Snow]]

*Ep. 4 [[Cripples, Bastards and Broken Things]]

*Ep. 5 [[The Wolf and the Lion]]

*Ep. 6 [[A Golden Crown]]. [[A Golden Crown recap]]

*Ep. 7 [[You Win or You Die]]

*Ep. 8 [[The Pointy End]]

*Ep. 9 [[Baelor]]

*Ep.10 [[Fire and Blood]]

=='''[[Season 2|Season Two]]'''==

*Ep. 1 [[The North Remembers]]

*Ep. 2 [[The Night Lands]]

*Ep. 3 [[What is Dead May Never Die]]

*Ep. 4 [[Garden of Bones]]

*Ep. 5 [[The Ghost of Harrenhal]]

*Ep. 6 [[The Old Gods and the New]]

*Ep. 7 [[A Man Without Honor]]

*Ep. 8 [[The Prince of Winterfell]]

*Ep. 9 [[Blackwater]]

*Ep. 10 [[Valar Morghulis]]

=='''[[Season 3|Season Three]]'''==

*Ep. 1 [[Valar Dohaeris]]

*Ep. 2 [[Dark Wings, Dark Words]]

*Ep. 3 [[Walk of Punishment]]

*Ep. 4 [[And Now His Watch is Ended]]

*Ep. 5 [[Kissed by Fire]]

*Ep. 6 [[The Climb]]

*Ep. 7 [[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]

*Ep. 8 [[Second Sons (episode)|Second Sons]]

*Ep. 9 [[The Rains of Castamere (episode)|The Rains of Castamere]]

*Ep. 10 [[Mhysa]]

=='''[[Season 4|Season Four]]'''==

*Ep. 1 [[Two Swords]]

*Ep. 2 [[The Lion and the Rose]]

*Ep. 3 [[Breaker of Chains]]

*Ep. 4 [[Oathkeeper]]

*Ep. 5 [[First of His Name]]

*Ep. 6 [[The Laws of Gods and Men]]

*Ep. 7 [[Mockingbird]]

*Ep. 8 [[The Mountain and the Viper]]

*Ep. 9 [[The Watchers on the Wall]]

*Ep. 10 [[The Children]]

=='''[[Season 5|Season Five]]'''==

*Ep. 1 [[The Wars to Come]]

*Ep. 2 [[The House of Black and White]]

*Ep. 3 [[High Sparrow (episode)|High Sparrow]]

*Ep. 4 [[Sons of the Harpy (episode)|Sons of the Harpy]]

*Ep. 5 [[Kill the Boy]]

*Ep. 6 [[Unbowed, Unbent, Unbroken]]

*Ep. 7 [[The Gift (episode)|The Gift]]

*Ep. 8 [[Hardhome (episode)|Hardhome]]

*Ep. 9 [[The Dance of Dragons]]

*Ep. 10 [[Mother's Mercy]]

=='''[[Season 6|Season Six]]'''==

*Ep. 1 [[The Red Woman]]

*Ep. 2 [[Home]]

*Ep. 3 [[Oathbreaker]]

*Ep. 4 [[Book of the Stranger]]

*Ep. 5 [[The Door]]

*Ep. 6 TBA

*Ep. 7 TBA

*Ep. 8 TBA

*Ep. 9 TBA

*Ep. 10 TBA
